<!-- SECTION 2 six boxes -->
<ng-include src="'/log-out-header.html'"> </ng-include>
<div class="container" style=" height:35%; width: 40%;   border-radius: 30px;"  id="login-form">
        <div class="row ">
            <div class="col-md-12  mx-5" style="padding:35px; ">
                    <ul class="row">
                            <li class="code2">
                                <article class="code1 col-md-5" id="codearticle"  ui-sref="fillupform">
                                    <p style="color: rgb(238, 185, 11)">
                                       <b> <u>DONATE</u></b>
                                    </p>
                                    <p class="code6">
                                      <b> Actions speak louder than words! Give today.
                                         Be a part of the breakthrough and make someone’s dream come true.</b>    
                                    </p>
                                </article>
                    
                    
                                <article class="code1 col-md-5" ui-sref="fillupformforblood">
                                    <p style="color: rgb(238, 185, 11)">
                                       <b> <u>BLOOD BANK</u></b>
                                    </p>
                                    <p class="code6">
                                        <b> {{blockmsg}}.</b>   
                                    </p>
                                </article>
    
    
                    </li>
                </ul>
               
                <!-- ends register form -->
            </div>
            <!-- ends col-6 -->
    
    
    
        </div>
    </div>